spring.application.name=backend_ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cromsqij1k6c739kjqi0-a.oregon-postgres.render.com:5432/tienda_ecommerce
spring.datasource.username=tienda_ecommerce_user
spring.datasource.password=tDr1x6O5kreUGWHQ8ffPeUDaKsbbkWzZ

#server.servlet.context-path=/api

# create-drop para que las cree cuandi inicia y borre cuando termina
# para que se actualizejj 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Configuración global de CORS
spring.mvc.cors.allowed-origins=https://frontend-stylo-store.vercel.app/
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

